REACT_APP_API_URL=https://rightpaynow.com/api/
REACT_APP_AUTH0_DOMAIN=https://dev-6uux541sywon80js.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=QMtWfucpCQDThBGf2hJ1uuwh4VTZ0C45
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001/
REACT_APP_GOOGLE_API="AIzaSyAZgnbC8TtNextEsmAb45xmpZT6uuv0O08"
REACT_APP_POINTS_KEY="fwGmHEF3OgLIh0Kp3KmUiFnJKEO90rI0"
